html,
body {
  padding: 0;
  margin: 0;

  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px 0;

    form {
      input {
        font-size: 1.2rem;
        padding: 8px 30px;
        border: 1px solid #ccc;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-right: none;
        outline: none;
        margin-bottom: 50px;
      }

      select {
        font-size: 1.3rem;
        height: 50px;
        width: 250px;
        text-indent: 10px;
        padding-right: 10px;
        outline: none;
        margin: 10px 0 50px;
      }
    }

    .err {
      padding: 15px 30px;
      background-color: lighten(red, 48%) !important;
      color: lighten(red, 30%);
      font-weight: bold;
      border: 2px solid lighten(red, 30%);
      border-radius: 30px;
    }

    .dog-container {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .dog-image {
        height: 300px;
        margin: 0 20px 30px;
        border: 1px solid slategray;
      }
    }
  }
}
